{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "lasvegasrelocationservices.com" }],
      "destination": "https://www.lasvegasrelocationservices.com/:path*",
      "statusCode": 301
    }
  ],
  "crons": [
    {
      "path": "/api/cron/daily",
      "schedule": "0 10 * * *"
    }
  ]
}
